apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: cpprev
data:
  # Fornecemos um arquivo de configuração que será colocado em /etc/nginx/conf.d/
  # Isso preserva as configurações padrão da imagem, incluindo o logging para stdout.
  default.conf: |
    upstream cpprev_server {
        server web:8090;
    }

    server {
        listen 80;
        server_name cpprev.local;

        location /static/ {
            alias /home/cpprev/web/staticfiles/;
        }

        location / {
            proxy_pass http://cpprev_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
